# Extra Atmel MCU-based Board Configuration by Leo72
#
# For more information see:
# - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

##############################################################

menu.cpu=Micro

###########################################################################

atmegax8.name=ATmega168/328

atmegax8.bootloader.tool=arduino:avrdude
atmegax8.bootloader.unlock_bits=0x3F
atmegax8.bootloader.lock_bits=0x0F
atmegax8.upload.use_1200bps_touch=false
atmegax8.upload.wait_for_upload_port=false
atmegax8.build.board=ATmegaxX8

###########################################################################

atmegax8.menu.cpu.328_16b=Atmega328P @ 16MHz w/Arduino as ISP (Optiboot)
atmegax8.menu.cpu.328_16b.upload.tool=arduino:arduinoisp
atmegax8.menu.cpu.328_16b.upload.maximum_size=32256
atmegax8.menu.cpu.328_16b.upload.maximum_data_size=2048
atmegax8.menu.cpu.328_16b.upload.speed=115200

atmegax8.menu.cpu.328_16b.bootloader.low_fuses=0xFF
atmegax8.menu.cpu.328_16b.bootloader.high_fuses=0xDE
atmegax8.menu.cpu.328_16b.bootloader.extended_fuses=0x05
atmegax8.menu.cpu.328_16b.bootloader.file=megax8/optiboot_atmega328.hex

atmegax8.menu.cpu.328_16b.build.mcu=atmega328p
atmegax8.menu.cpu.328_16b.build.f_cpu=16000000L
atmegax8.menu.cpu.328_16b.build.variant=megax8
atmegax8.menu.cpu.328_16b.build.core=megax8

###########################################################################

atmegax8.menu.cpu.328_16=Atmega328P @ 16MHz w/Arduino as ISP
atmegax8.menu.cpu.328_16.upload.tool=arduino:arduinoisp
atmegax8.menu.cpu.328_16.upload.maximum_size=32768
atmegax8.menu.cpu.328_16.upload.maximum_data_size=2048
atmegax8.menu.cpu.328_16.upload.speed=115200

atmegax8.menu.cpu.328_16.bootloader.low_fuses=0xFF
atmegax8.menu.cpu.328_16.bootloader.high_fuses=0xDF
atmegax8.menu.cpu.328_16.bootloader.extended_fuses=0x05
atmegax8.menu.cpu.328_16.bootloader.file=megax8/optiboot_atmega328.hex

atmegax8.menu.cpu.328_16.build.mcu=atmega328p
atmegax8.menu.cpu.328_16.build.f_cpu=16000000L
atmegax8.menu.cpu.328_16.build.variant=megax8
atmegax8.menu.cpu.328_16.build.core=megax8

###########################################################################

atmegax8.menu.cpu.328_8=Atmega328P @ 8MHz w/Arduino as ISP
atmegax8.menu.cpu.328_8.upload.tool=arduino:arduinoisp
atmegax8.menu.cpu.328_8.upload.maximum_size=32768
atmegax8.menu.cpu.328_8.upload.maximum_data_size=2048
atmegax8.menu.cpu.328_8.upload.speed=115200

atmegax8.menu.cpu.328_8.bootloader.low_fuses=0xE2
atmegax8.menu.cpu.328_8.bootloader.high_fuses=0xDF
atmegax8.menu.cpu.328_8.bootloader.extended_fuses=0x05
atmegax8.menu.cpu.328_8.bootloader.file=megax8/optiboot_atmega328.hex

atmegax8.menu.cpu.328_8.build.mcu=atmega328p
atmegax8.menu.cpu.328_8.build.f_cpu=8000000L
atmegax8.menu.cpu.328_8.build.variant=megax8
atmegax8.menu.cpu.328_8.build.core=megax8

###########################################################################

atmegax8.menu.cpu.328_1=Atmega328P @ 1MHz w/Arduino as ISP
atmegax8.menu.cpu.328_1.upload.tool=arduino:arduinoisp
atmegax8.menu.cpu.328_1.upload.maximum_size=32768
atmegax8.menu.cpu.328_1.upload.maximum_data_size=2048
atmegax8.menu.cpu.328_1.upload.speed=115200

atmegax8.menu.cpu.328_1.bootloader.low_fuses=0x62
atmegax8.menu.cpu.328_1.bootloader.high_fuses=0xDF
atmegax8.menu.cpu.328_1.bootloader.extended_fuses=0x05
atmegax8.menu.cpu.328_1.bootloader.file=megax8/optiboot_atmega328.hex

atmegax8.menu.cpu.328_1.build.mcu=atmega328p
atmegax8.menu.cpu.328_1.build.f_cpu=1000000L
atmegax8.menu.cpu.328_1.build.variant=megax8
atmegax8.menu.cpu.328_1.build.core=megax8

###########################################################################

atmegax8.menu.cpu.168_16=Atmega168P @ 16MHz w/Arduino as ISP
atmegax8.menu.cpu.168_16.upload.tool=arduino:arduinoisp
atmegax8.menu.cpu.168_16.upload.maximum_size=32768
atmegax8.menu.cpu.168_16.upload.maximum_data_size=2048
atmegax8.menu.cpu.168_16.upload.speed=115200

atmegax8.menu.cpu.168_16.bootloader.low_fuses=0xFF
atmegax8.menu.cpu.168_16.bootloader.high_fuses=0xDF
atmegax8.menu.cpu.168_16.bootloader.extended_fuses=0x05
atmegax8.menu.cpu.168_16.bootloader.file=megax8/optiboot_atmega168.hex

atmegax8.menu.cpu.168_16.build.mcu=atmega168p
atmegax8.menu.cpu.168_16.build.f_cpu=16000000L
atmegax8.menu.cpu.168_16.build.variant=megax8
atmegax8.menu.cpu.168_16.build.core=megax8

###########################################################################

atmegax8.menu.cpu.168_8=Atmega168P @ 8MHz w/Arduino as ISP
atmegax8.menu.cpu.168_8.upload.tool=arduino:arduinoisp
atmegax8.menu.cpu.168_8.upload.maximum_size=16384
atmegax8.menu.cpu.168_8.upload.maximum_data_size=1024
atmegax8.menu.cpu.168_8.upload.speed=115200

atmegax8.menu.cpu.168_8.bootloader.low_fuses=0xE2
atmegax8.menu.cpu.168_8.bootloader.high_fuses=0xDF
atmegax8.menu.cpu.168_8.bootloader.extended_fuses=0x05
atmegax8.menu.cpu.168_8.bootloader.file=megax8/optiboot_atmega168.hex

atmegax8.menu.cpu.168_8.build.mcu=atmega168p
atmegax8.menu.cpu.168_8.build.f_cpu=8000000L
atmegax8.menu.cpu.168_8.build.variant=megax8
atmegax8.menu.cpu.168_8.build.core=megax8

###########################################################################

atmegax8.menu.cpu.168_1=Atmega168P @ 1MHz w/Arduino as ISP
atmegax8.menu.cpu.168_1.upload.tool=arduino:arduinoisp
atmegax8.menu.cpu.168_1.upload.maximum_size=16384
atmegax8.menu.cpu.168_1.upload.maximum_data_size=1024
atmegax8.menu.cpu.168_1.upload.speed=115200

atmegax8.menu.cpu.168_1.bootloader.low_fuses=0x62
atmegax8.menu.cpu.168_1.bootloader.high_fuses=0xDF
atmegax8.menu.cpu.168_1.bootloader.extended_fuses=0x05
atmegax8.menu.cpu.168_1.bootloader.file=megax8/optiboot_atmega168.hex

atmegax8.menu.cpu.168_1.build.mcu=atmega168p
atmegax8.menu.cpu.168_1.build.f_cpu=1000000L
atmegax8.menu.cpu.168_1.build.variant=megax8
atmegax8.menu.cpu.168_1.build.core=megax8
